# My-Social

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/problemsolvers/mysocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/problemsolvers/mysocial/: CreatePostActivity.kt  Login_Activity.kt  MainActivity.kt  PostAdapter.kt  Utils.kt
app/src/main/java/com/problemsolvers/mysocial/Dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/problemsolvers/mysocial/models/: Post.kt  User.kt
app/src/main/res/drawable/: circular_shape.xml  ic_baseline_add_24.xml  ic_like.xml  ic_unlike.xml
app/src/main/res/layout/: activity_create_post.xml  activity_login_.xml  activity_main.xml  item_post.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/problemsolvers/mysocial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
